﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap include -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- external libs -->
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <title>Client</title>
</head>
<body>
    <script type="text/javascript">
        /**
         * Encrypts plaintext using AES-GCM with supplied password, for decryption with aesGcmDecrypt().
         * Source: https://gist.github.com/chrisveness/43bcda93af9f646d083fad678071b90a
         *                                                                      (c) Chris Veness MIT Licence
         ***/
        async function aesGcmEncrypt(plaintext, password) {
            const pwUtf8 = new TextEncoder().encode(password);                                 // encode password as UTF-8
            const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);                      // hash the password

            const iv = crypto.getRandomValues(new Uint8Array(12));                             // get 96-bit random iv

            const alg = { name: 'AES-GCM', iv: iv };                                           // specify algorithm to use

            const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['encrypt']); // generate key from pw

            const ptUint8 = new TextEncoder().encode(plaintext);                               // encode plaintext as UTF-8
            const ctBuffer = await crypto.subtle.encrypt(alg, key, ptUint8);                   // encrypt plaintext using key

            const ctArray = Array.from(new Uint8Array(ctBuffer));                              // ciphertext as byte array
            const ctStr = ctArray.map(byte => String.fromCharCode(byte)).join('');             // ciphertext as string
            const ctBase64 = btoa(ctStr);                                                      // encode ciphertext as base64

            const ivHex = Array.from(iv).map(b => ('00' + b.toString(16)).slice(-2)).join(''); // iv as hex string

            return ivHex + ctBase64;                                                             // return iv+ciphertext
        }
    </script>

    <script type="text/javascript">
        let connection = null;
        let peer;
        let authenticated = false;

        function shouldRequestVideo() {
            return document.getElementById('videoStream').checked;
        }

        function getPassword() {
            //return password = 'Password'; // just for debugging
            return document.getElementById('password').value;
        }

        // change view: Connection data <=> Video controls
        function changeView() {
            let divNav = document.getElementById('Div-navigation')

            if (connection.open) {
                divNav.style.visibility = 'visible';
                divNav.style.position = 'absolute';
                document.getElementById('Div-input').style.visibility = 'hidden';
            } else {
                divNav.style.visibility = 'hidden';
                divNav.style.position = 'relative';
                document.getElementById('Div-input').style.visibility = 'visible';
            }
        }

        function onCloseConnectionClick() {
            if (shouldRequestVideo) {
                closeConnection();
                return;
            }

            // close popup if only controls are shown
            windows.close();
        }

        function sendAckLoop() {
            // send ACK if connection is open
            if (connection.open) {
                aesGcmEncrypt('ACK', getPassword()).then(ciphertext => {
                    connection.send(ciphertext);
                });
            } else {
                return;
            }

            // recursive call after 4s
            setTimeout(() => {
                sendAckLoop();
            }, 4000);
        }

        function setIntensity(intensity) {
            // intensity value must be 1 <= intensity <= 5
            if (intensity < 1) {
                intensity = 1;
            } else if (intensity > 5) {
                intensity = 5;
            }

            // send intensity to host
            send('setIntensity ' + intensity);
            document.getElementById('intensity').innerHTML = intensity;
        }

        function closeConnection() {
            if (peer) {
                peer.destroy();
                peer = null;
            }

            changeView();
        }

        function startConnection() {
            let connectionID = document.getElementById('connectionID').value;
            let serverAddress = document.getElementById('serverAddress').value;
            document.getElementById('intensity').innerHTML = 2;

            if (serverAddress != '') {
                peer = new Peer({ host: peerJsServer });
            } else {
                peer = new Peer();
            }

            // establish connection
            connection = peer.connect(connectionID);

            // send Request to Server
            connection.on('open', () => {
                let message = 'Request';

                let video = document.getElementById('video');
                if (!shouldRequestVideo()) {
                    message = 'SYN';
                    video.style.height = '10px';
                    video.srcObject = null;
                } else {
                    video.visibility = 'visible';
                    video.style.height = '';
                }

                // send encrypted Request to Server to authenticate
                aesGcmEncrypt(message, getPassword()).then(ciphertext => {
                    connection.send(ciphertext);
                    setTimeout(() => {
                        if (authenticated == false) {
                            alert('Failed to authenticate. Please check password');
                            return;
                        }

                        // send continuous ACKs (because firefox don't cause close event)
                        (async function () {
                            sendAckLoop();
                        })();
                        }, 1000);
                });
            });

            // listen for Server to send Answer
            connection.on('data', data => {
                if (data == 'ACK') {
                    // Client successfull authenticated
                    authenticated = true;
                    changeView();
                }
            });

            // listen for Server to start MediaStream
            peer.on('call', mediaStream => {
                // answer call with empty MediaStream (MediaStream should only be received)
                mediaStream.answer(new MediaStream());

                mediaStream.on('stream', remoteStream => {
                    // stream received from remote Server
                    let video = document.getElementById('video');
                    video.srcObject = remoteStream;

                });
            });

            connection.on('close', () => {
                authenticated = false;
                closeConnection();
            });

            peer.on('disconnected', () => {
                peer.reconnect();
            });

            // error handlers
            connection.on('error', err => {
                alert(err);
            });

            peer.on('error', err => {
                alert(err);
            });
        }

        function send(message) {
            if (connection != null) {
                aesGcmEncrypt(message, getPassword()).then(ciphertext => {
                    connection.send(ciphertext);
                });
            }
        }
        
        function openPopup() {
            // check if start was initialized before
            if (peer != null) {
                return;
            }

            // popups are not allowed to play videos
            if (shouldRequestVideo()) {
                startConnection();
                return;
            }

            let conID = document.getElementById('connectionID').value;
            let pw = document.getElementById('password').value;
            let serverAddress = document.getElementById('serverAddress').value;

            if (conID == "" || pw == "") {
                alert('Please enter Connection ID & password to establish a connection.');
                return;
            }            

            // open minimal popup
            let popup = window.open(window.location, "popup", "toolbar=no,location=no,directories=yes,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no," +
                "width=500,height=150,left=0,top=0")

            if (!popup) {
                alert('Popup blocked by your browser. Controls will be displayed in this window.');
                startConnection();
                return;
            }

            popup.onload = () => {
                popup.document.getElementById('Div-input').style.visibility = 'hidden';

                // set entered values
                popup.document.getElementById('connectionID').value = conID;
                popup.document.getElementById('password').value = pw;
                popup.document.getElementById('serverAddress').value = serverAddress;
                popup.document.getElementById('videoStream').checked = document.getElementById('videoStream').checked;

                // start connection
                popup.startConnection();
            }
        }
    </script>

    <!-- Enter Values for connection data -->
    <div id="Div-input">
        <div class="form-group">
            <label for="serverAddress">Please enter the server address (leave empty to use default)</label>
            <input id="serverAddress" class="input form-inline" type="text" name="serverAddress" value="" placeholder="Server address" />
        </div>
        <div class="form-group">
            <label for="connectionID">Please enter the connection ID</label>
            <input id="connectionID" class="input form-inline" type="text" name="connectionId" value="" placeholder="Connection-ID" />
        </div>
        <div class="form-group">
            <label for="password">Please enter the password</label>
            <input id="password" class="input form-inline" type="text" name="password" value="" placeholder="Password" />
        </div>
        <div class="form-group">
            <label for="videoStream">Receive video stream</label>
            <input id="videoStream" class="input form-inline" type="checkbox" name="videoStream" value="false" />
        </div>
        <button class="btn btn-primary" onclick="openPopup();">Start Connection</button>
    </div>

    <!-- Display video controls -->
    <div style="visibility:hidden; top:0px;" id="Div-navigation">
        <video style="max-width:900px;" class="embed-responsive embed-responsive-16by9" id="video" autoplay></video>
        <br />
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('Left');">Left</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('Right');">Right</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('Up');">Up</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('Down');">Down</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('ZoomIn');">+</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="send('ZoomOut');">-</button>
        <button style="margin-bottom: 0.5em" class="navigation btn" onclick="onCloseConnectionClick();">Close Connection</button>
        <br />
        <div class="dropdown">
            <span id="intensity" class="label label-default">2</span>
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                Intensity
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><button style="max-height:25px;" class="btn btn-light dropdown-item" onclick="setIntensity(5);">5</button></li>
                <li><button style="max-height:25px;" class="btn btn-light dropdown-item" onclick="setIntensity(4);">4</button></li>
                <li><button style="max-height:25px;" class="btn btn-light dropdown-item" onclick="setIntensity(3);">3</button></li>
                <li><button style="max-height:25px;" class="btn btn-light dropdown-item" onclick="setIntensity(2);">2</button></li>
                <li><button style="max-height:25px;" class="btn btn-light dropdown-item" onclick="setIntensity(1);">1</button></li>
            </ul>
        </div>
    </div>
</body>
</html>