﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap include -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- external libs -->
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <title></title>
</head>
<body>
    <script type="text/javascript">        
    /**
         * Decrypts ciphertext encrypted with aesGcmEncrypt() using supplied password.
         * Source: https://gist.github.com/chrisveness/43bcda93af9f646d083fad678071b90a
         *                                                                      (c) Chris Veness MIT Licence
         */
        async function aesGcmDecrypt(ciphertext, password) {
            const pwUtf8 = new TextEncoder().encode(password);                                  // encode password as UTF-8
            const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);                       // hash the password

            const iv = ciphertext.slice(0, 24).match(/.{2}/g).map(byte => parseInt(byte, 16));   // get iv from ciphertext

            const alg = { name: 'AES-GCM', iv: new Uint8Array(iv) };                            // specify algorithm to use

            const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['decrypt']);  // use pw to generate key

            const ctStr = atob(ciphertext.slice(24));                                           // decode base64 ciphertext
            const ctUint8 = new Uint8Array(ctStr.match(/[\s\S]/g).map(ch => ch.charCodeAt(0))); // ciphertext as Uint8Array
            // note: why doesn't ctUint8 = new TextEncoder().encode(ctStr) work?

            const plainBuffer = await crypto.subtle.decrypt(alg, key, ctUint8);                 // decrypt ciphertext using key
            const plaintext = new TextDecoder().decode(plainBuffer);                            // decode password from UTF-8

            return plaintext;                                                                   // return the plaintext
        }
    </script>

    <script type="text/javascript" src="./ServerScript.js"></script>
</body>
</html>